[tox]
envlist =
       {py27,py34}-django{1.8,1.9,1.10}-drf{3.3,3.4,3.5}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django>=1.8,<1.9
       django1.9: Django>=1.9,<1.10
       django1.10: Django>=1.10,<1.11
       drf3.3: djangorestframework>=3.3,<3.4
       drf3.4: djangorestframework>=3.4,<3.5
       drf3.5: djangorestframework>=3.5,<3.6
       pytest-django==2.9.1
